<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sendnum"
        android:title="Send num" />
    <item
        android:id="@+id/sumback"
        android:title="Sum Back" />
    <item
        android:id="@+id/nodata"
        android:title="No data"
        app:showAsAction="ifRoom" />
</menu>